{
  "name": "my-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://fdoble12.github.io/fdoble-website/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
